{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.5.6.5",
	"FriendlyName": "First Person Base",
	"Description": "",
	"Category": "Modfest Studios",
	"CreatedBy": "Modfest Studios",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FirstPersonModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FirstPersonEditorModule",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Dependencies": [
		{
			"Name": "InputCore",
			"Type": "Runtime"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}